# semanticApp

./: pom.xml
src/main/java/controller/: DocumentController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java
src/main/java/converter/: ProfileConverter.java  UserConverter.java
src/main/java/dao/document/: DocumentDao.java
src/main/java/dao/document/impl/: DocumentDaoImpl.java
src/main/java/dao/profile/: ProfileDao.java
src/main/java/dao/profile/impl/: ProfileDaoImpl.java
src/main/java/dao/user/: UserDao.java
src/main/java/dao/user/impl/: UserDaoImpl.java
src/main/java/dto/: ProfileDTO.java  UserDTO.java
src/main/java/entity/: Document.java  Profile.java  User.java
src/main/java/hibernate/user/: UserDao.java
src/main/java/hibernate/user/impl/: UserDaoImpl.java
src/main/java/service/document/: DocumentDaoService.java
src/main/java/service/document/impl/: DocumentDaoServiceImpl.java
src/main/java/service/profile/: ProfileDaoService.java
src/main/java/service/profile/impl/: ProfileDaoServiceImpl.java
src/main/java/service/user/: UserDaoService.java
src/main/java/service/user/impl/: UserDaoServiceImpl.java
src/main/java/validation/: UserValidation.java
src/main/resources/: message_en.properties  message_ru.properties
src/main/resources/sql/: db.sql
src/main/webapp/WEB-INF/: action-servlet.xml  database.xml  message.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: addDocument.jsp  document.jsp  login.jsp  main.jsp  profile.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/error/: accessDenied.jsp
src/main/webapp/resources/css/: file.css  login.css  main.css
src/main/webapp/resources/js/: file.js
